void main() {
print("""are you coming to imtiaz by
1)bike
2)by walk 
3)by car""");
int transport =1;
  if (transport ==1){
    int product = 20;
        print("The quantity of products is ${product}");
}
  int bill = 5000;
    if(bill==5000){
      print("you will get discount of 25%");
    }

    else if (bill==10000){
    print("you will get 50% discount");
}
    else if (bill==25000){
      print("You will get discount of 75%");
    }
if (transport ==2){
  int product = 20;
        print("The quantity of products is ${product}");
}
    if(bill==20000){
      print("you will get discount of 10%");
    }

    else if (bill==30000){
    print("you will get 50% discount");
}
    else if (bill==75000){
      print("You will get discount of 75%");
    }
 
} 

